{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "custom-property-pattern": null,
    "custom-property-empty-line-before": null,
    "keyframes-name-pattern": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "color-function-notation": "modern",
    "alpha-value-notation": "number",
    "import-notation": "string",
    "number-max-precision": null,
    "length-zero-no-unit": null,
    "font-family-name-quotes": null,
    "value-keyword-case": null,
    "property-no-vendor-prefix": null,
    "media-feature-range-notation": null,
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "at-rule-descriptor-value-no-unknown": null,
    "block-no-redundant-nested-style-rules": null
  }
}
